@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "poppins";
  font-weight: 300;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 2px;
  scroll-behavior: smooth;
}

.portfolio-logo img {
  width: 170px;
  height: 60px;
}


nav .primary-list {
  display: flex;
  gap: 140px;
  font-weight: 400;
}

nav .primary-list li {
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in;
}

nav .primary-list li:hover {
  border-bottom: 2px solid #fff;
  transition: 0.2s ease-in;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 100px;
  background-color: #222;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li a {
  list-style: none;
  margin: 0 23px;
  text-decoration: none;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.mid-section {
  font-size: 1.5rem;
  color: #fff;
}

.Home-Section {
  width: 100%;
  height: 600px;
  background-image: url(images/hero-img4.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  animation: changeImage 60s linear infinite;
}

@keyframes changeImage {
  0% {
    background-image: url(images/hero-img1.jpg);
  }

  25% {
    background-image: url(images/hero-img2.jpg);
  }

  50% {
    background-image: url(images/hero-img3.jpg);
  }

  75% {
    background-image: url(images/hero-img4.jpg);
  }

  100% {
    background-image: url(images/hero-img5.jpg);
  }
}

.hours-location-center {
  background-color: #222;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.secondary-list li {
  gap: 20px;
  font-weight: 400;
  display: flex;
  color: white;
  padding: 10px 20px;
}

.third-list li {
  gap: 20px;
  font-weight: 400;
  color: white;
  padding: 10px 20px;
  list-style: none;
}

.fourth-list li {
  gap: 20px;
  font-weight: 400;
  color: white;
  padding: 10px 20px;
  list-style: none;
}

.main {
  font-size: 25px;
}

.day {
  font-size: 20px;
}

button {
  display: block;
  background-color: #a76435;
  color: #fff;
  width: fit-content;
  height: fit-content;
  padding: 20px 30px;
  font-weight: 600;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px white solid;
  font-family: "Lucida Console", "Courier New", monospace;
}

.primary-btn {
  font-weight: bolder;
}

.secondary-btn {
  margin-top: 10px;
  margin-left: 130px;
}

.third-btn {
  margin-left: 170px;
}

.fourth-btn {
  margin-left: 160px;
}

.fifth-btn {
  margin-left: 160px;
}



button:hover {
  transition: 0.2s ease-in;
  opacity: 0.8;
  color: beige;
}

.parallex-image {
  background-image: url(images/2nd-sec-img.jpg);
  width: 100%;
  height: 800px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  background-attachment: fixed;
}

.menu {
  background-color: #222;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-1,
.img-2 {

  height: 800px;
  width: 700px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px 100px;
  transition: 1s ease;

}

.img-1 {
  background-image: url(images/img-1.jpg);
}

.img-2 {
  background-image: url(images/img-2.jpg);
  margin-left: 20px;
}

.img-1:hover,
.img-2:hover {
  -webkit-transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  transform: rotateZ(-10deg);
  transition: 1s ease;
}

.reservation {
  width: 100%;
  height: 800px;
  background: rgba(0, 0, 0, 0.6) url(images/reservation.jpg);
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reservation h2 {
  color: #fff;
  font-size: 2rem;
}

.date,
.time,
.select-box {
  background-color: #fff;
  color: black;
  width: 300px;
  height: max-content;
  padding: 10px 10px;
  margin-top: 10px;
  font-weight: 600;
  border: 4px solid black;
}

.book-table {
  background-color: #a76435;
  color: white;
  padding: 20px 80px;
  font-weight: 900;
  margin-top: 10px;
}

.book-table:hover {
  background-color: #613b21;
  transition: 0.2s ease-in;
}

.special-events {
  display: flex;
}

.event-special .container {
  background-color: #222;
}

.img3,
.img4,
.img5 {
  height: 400px;
  width: 480px;
  margin: auto;
  border-radius: 10px;
  margin-left: 20px;
  place-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  transition: 1s ease;

}

.img3 {
  background-image: url(images/img-3.jpg);
}

.img4 {
  background-image: url(images/img-4.jpg);
}

.img5 {
  background-image: url(images/img-5.jpg);
}

.img3:hover,
.img4:hover,
.img5:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 1s ease;
}

.event-special h2 {
  margin-top: 150px;
  display: grid;
  place-items: center;
  color: white;
}

.event-special {
  display: flex;
  background-color: #222;
}

.event-special p {
  display: grid;
  place-items: center;
  margin-bottom: 100px;
  color: white;
  font-size: 14px;
}

.img3 h3 {
  margin-top: 450px;
  color: white;
}

.img4 h3 {
  margin-top: 450px;
  color: white;
}

.img5 h3 {
  margin-top: 450px;
  color: white;
}

.join {
  color: #fff;
  margin-top: 400px;
  display: grid;
  place-items: center;
}

.join p {
  color: #fff;
  display: grid;
  place-items: center;
}

.footer-lower {
  background-color: #6C4A3F;
  padding: 30px;
  display: flex;
  justify-content: center;
  color: white;
}

.footer-upper{
  background-color: #222;
}
.contact-icon {
  margin-left: 50px;
  margin-top: 150px;
}

.contact h1 {
  display: grid;
  place-items: center;
  margin-top: 200px;
}

.contact span {
  display: grid;
  place-items: center;
}

#contact{
  background-color: #222;
}
.contact {
  padding: 130px 0;
  margin-top: 0px;
  background-color: #222;
  color: white;
}

.contact .info li p a {
  font-size: 1rem;
  display: inline-block;
  margin: 0.75rem 0;
  color: white;
}

.contact .form-group {
  margin-bottom: 1.5rem;
}

.contact .form-control {
  height: 3.75rem;
  padding: 0.375rem 1.1875rem;
  border: none;
  font-size: 1rem;
  box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea {
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.75rem 1.1875rem;
  border: none;
  font-size: 1rem;
  margin-top: 0.3125rem;
  box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}

.contact .textarea:focus {
  outline: none;
  border: none;
}

.name {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icons {
  padding: 20px;
  color: rgb(175, 91, 7);
  font-size: 1.5rem;
  margin-left: 650px;
  color: white;
}

.icons:hover {
  color: #fff;
  font-size: 2rem;
}


nav .fa-solid {
  display: none;
}

@media only screen and (max-width:600px) {

  nav .primary-list {
    gap: 5px;
    font-weight: 10;
    flex-wrap: wrap;

  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav ul {
    background-color: #222;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  #sidemenu li {
    width: 100%;
  }

  #sidemenu a {
    width: 100%;
  }

  .secondary-list .main {
    font-size: 16px;
  }

  .secondary-list li {
    flex-wrap: wrap;
    font-size: 12px;
  }

  .third-list .main {
    font-size: 16px;
  }

  .third-list li {
    flex-wrap: wrap;
    font-size: 12px;
  }

  .fourth-list .main {
    font-size: 16px;
  }

  .fourth-list li {
    flex-wrap: wrap;
    font-size: 12px;
  }

  .primary-btn {
    padding: 8px;
    font-size: 12px;
  }

  .menu {
    height: 700px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
  }


  .img-1 {
    margin-bottom: 10px;
  }

  .img-2 {
    margin-left: 0px;
  }

  .img-1,
  .img-2 {
    height: 350px;
    width: 100%;
  }

  .special-events {
    display: flex;
    flex-direction: column;
  }

  .img3,
  .img4,
  .img5 {
    margin-left: 0px;
    margin-top: 150px;
    width: 100%;
  }

  .event-special p {
    margin-bottom: 10px;
    margin-left: 50px;
  }

  .secondary-btn,
  .fifth-btn,
  .third-btn,
  .fourth-btn {
    margin-left: 40px;
  }

  .footer-upper {
    height: 500px;
    width: 100%;
  }

  .footer-upper .footer {
    justify-content: space-between;
  }

  .footer-lower {
    display: block;
    place-items: center;
  }

  .footer-links {
    font-size: 10px;
  }

  .icons {
    padding: 20px;
    color: rgb(175, 91, 7);
    font-size: 1.5rem;
    margin-left: 100px;
  }

}

@media(max-width:1030px) {
  nav {
    flex-wrap: wrap;
  }

  nav ul li a {
    font-size: 10px;
  }

  .special-events {
    display: flex;
    flex-direction: column;
  }

  .img3,
  .img4,
  .img5 {
    margin-top: 150px;
    width: 100%;
  }
}
